* {
color-bg: rgba(0,0,0,0.78);
color-fg: rgba(200,200,200,0.8);
color0: rgba(0,0,0,0.78);
color8: #859289;
color1: #E67E80;
color8: #E67E80;
color2: #A7C080;
color9: #A7C080;
color3: #DBBC7F;
color10: #E69875;
color4: #7FBBB3;
color11: #7FBBB3;
color5: #D699B6;
color12: #D699B6;
color6: #83C092;
color14: #83C092;
color7: #D3C6AA;
color15: #9DA9A0;
}

* {
  foreground: @color-fg;
  normal-foreground:           @foreground;
  urgent-foreground:           @foreground;
  active-foreground:           @foreground;

  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;

  selected-normal-foreground:  @background;
  selected-urgent-foreground:  @background;
  selected-active-foreground:  @background;

  background: @color-bg;
  background-alt: @color-bg;
  normal-background:           @background;
  urgent-background:           @color1;
  active-background:           @color10;

  alternate-normal-background: @normal-background;
  alternate-urgent-background: @urgent-background;
  alternate-active-background: @active-background;

  selected-normal-background:  @color10;
  selected-urgent-background:  @color1;
  selected-active-background:  @color7;

	separatorcolor:              transparent;
  border-color:                #7c7c7c;
	border-radius:               12px;
  border:                      1px;
	spacing:                     0px;
	padding:                     0px;
}
