    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Brave": "$1 ",
            "(.*)Brave": "Brave ",
            "(.*) - YouTube(.*)": "$1 ﳲ",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) - Thunar": "$1 󰉋",
            "(.*)Spotify( Premium)?": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - (\\w*) - Obsidian v\\d+\\.\\d+\\.\\d+": "$2  $1"
        }
    },

