# variables

$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -a hyprland -h string:x-canonical-private-synchronous:hypr-cfg -u low
$bg-dir = $HOME/.wallpapers

$term = alacritty
$volume = $scriptsDir/volume
$screenshot = $scriptsDir/screenshot
$colorpicker = $scriptsDir/colorpicker
$files = thunar
$browser = com.brave.Browser

