exec-once = pypr

# expose
bind = SUPER, k, exec, pypr expose
workspace = special:exposed,gapsout:24,gapsin:16

# scratchpads
bind = SUPER, g, exec, pypr toggle volume
bind = SUPER SHIFT, g, exec, pypr toggle alsa

# special workspace toggle
bind = SUPER, N, togglespecialworkspace, stash
bind = SUPER SHIFT, N, exec, pypr toggle_special stash
