
# Global Transparency
active-opacity		= 0.98;
inactive-opacity	= 0.95;
active-opacity		= 1.0;
inactive-opacity	= 1.0;

# Custom Transparency
opacity-rule = [
  # "90:class_g = 'Alacritty' && focused",
  # "72:class_g = 'Alacritty' && !focused",
  # "92:name *= 'nvim'",
  # "92:name *= 'tmux'",
  # "92:name *= 'ranger'",
  # "70:name *= 'mocp'",
  # "70:name *= 'cava'",
];

# Global shadow
shadow = true;
shadow-color    = "#000000";
shadow-radius   = 20;
shadow-opacity  = .55;
shadow-offset-x = -20;
shadow-offset-y = -20;
active-shadow   = .3;
inactive-shadow = .2;
shadow-exclude = [
"window_type = 'dock'",
]

# Fade
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 50;

# Blur
blur: {
        # method = "dual_kawase";
        # strength = 5;
        # kern = "6x6box";
      }

wintypes: {
            normal = { blur-background = true; };
            splash = { blur-background = false; };
            tooltip = {
              fade = true; 
              opacity = 0.75;
            }
            dock = {
              shadow-opacity = .1;
            }
          }

# rounded corners
corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Dmenu'",
  # "class_g = 'Alacritty'"
];

force-win-blend = true;

# backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;
