
# Global Transparency
#active-opacity		= 0.85;
#inactive-opacity	= 0.8;
active-opacity		= 1.0;
inactive-opacity	= 1.0;

# Custom Transparency
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "72:class_g = 'Alacritty' && !focused",
  "100:class_g = 'polybar'",
  # "80:class_g = 'awesome'",
  "00:class_g = 'awesome'",
  "92:class_g = 'Spotify'",
  "90:class_g = 'firefox'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'forest'",
  "100:class_g = 'Rofi'",
  "92:name *= 'nvim'",
  "92:name *= 'tmux'",
  "92:name *= 'ranger'",
  "70:name *= 'mocp'",
  "70:name *= 'cava'",
];

# Global shadow
shadow = true;
shadow-color    = "#000000";
shadow-radius   = 24;
active-shadow   = .3;
inactive-shadow = .2;
shadow-exclude = [
"window_type = 'dock'",
]

# Fade
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [];

blur: {
        method = "dual_kawase";
        strength = 20;
        # kern = "6x6box";
      }

wintypes: {
            normal = { blur-background = true; };
            splash = { blur-background = false; };
            tooltip = {
              fade = true; 
              opacity = 0.75;
            }
            dock = {
              shadow-opacity = .1;
            }
          }

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  # "class_g = 'Alacritty'"
];

force-win-blend = true;

# backend = "xr_glx_hybrid";
# backend = "xrender";
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
use-damage = false;
