[colors]
background-alt = #212121
foreground-alt = #fbf1c7
primary       = #ffb52a
secondary     = #e60053
# Some Accents
light         = #c6b396

foreground    = #fbf1c7
background    = #C81d2021
cursorColor   = #f28534
black         = #C81d2021
brightBlack   = #80758A
blue          = #0037DA
brightBlue    = #87CEFA
cyan          = #3A96DD
brightCyan    = #61D6D6
green         = #b0b846
brightGreen   = #a9b665
purple        = #b16286
brightPurple  = #DA70D6
red           = #f2594b
brightRed     = #ea6962
selectionBackground = #FFFFFF
white          = #CCCCCC
brightWhite    = #F2F2F2
yellow         = #fabd2f
brightYellow   = #DBBC7F

