# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

$theme:border_size = 2
$theme:border_radius = 0
$theme:active_border = 0xffe28743
$theme:inactive_border = 0xff343E44
$theme:gaps_in = 5
$theme:gaps_out = 10

$theme:active_opacity = 1.0
$theme:inactive_opacity = 1.0

$theme:blur:size = 8
$theme:blur:noise = 0.0117
$theme:blur:contrast = 0.8
