# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  gaps_in = $theme:gaps_in
  gaps_out = $theme:gaps_out
  border_size = $theme:border_size
  col.active_border=$theme:active_border
  col.inactive_border=$theme:inactive_border

  no_border_on_floating = false
  layout = dwindle
  no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

 # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
 # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = $theme:border_radius
#multisample_edges = true

 # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
 # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = $theme:active_opacity
  inactive_opacity = $theme:inactive_opacity

 # █▄▄ █░░ █░█ █▀█
 # █▄█ █▄▄ █▄█ █▀▄
  blur {
    enabled = true
    size = $theme:blur:size
    passes = 3
    noise = $theme:blur:noise
    contrast = $theme:blur:contrast
    xray = true
    brightness = 1.0
    ignore_opacity = true
    new_optimizations = true
  }

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 0 4
  shadow_range = 24
  shadow_render_power = 2 # higher means smaller falloff
  col.shadow = 0x33000000

  # blurls = waybar
  blurls = gtk-layer-shell
  blurls = lockscreen
}
