$color:accent  = CAFFEE
$color:muted   = 343E44
$color:text    = D3C6AA
$color:base    = 242B2E
$color:surface = 343E44

$theme:border_size = 2
$theme:border_radius = 4
$theme:active_border = 0xffA9B2B7
$theme:inactive_border = 0xff969EA3
$theme:active_border = 0xff$color:accent
$theme:inactive_border = 0xff$color:muted
$theme:gaps_in = 6
$theme:gaps_out = 12

$theme:active_opacity = 1.0
$theme:inactive_opacity = 1.0

$theme:blur:size = 16
$theme:blur:strength = 2
$theme:blur:noise = 0.00
$theme:blur:contrast = 1.0
$theme:blur:brightness = 1.0
