# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

$color:accent  = C7E0A0
$color:muted   = 343E44
$color:text    = D3C6AA
$color:base    = 242B2E
$color:surface = 343E44

$theme:border_size = 4
$theme:border_radius = 0
$theme:active_border = 0xffC7E0A0
$theme:inactive_border = 0xff343E44
$theme:gaps_in = 6
$theme:gaps_out = 12

$theme:active_opacity = 1.0
$theme:inactive_opacity = 1.0

$theme:blur:size = 8
$theme:blur:noise = 0.0117
$theme:blur:contrast = 0.8
